<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Techlive Zheng's Resume</title>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <style type="text/css" media="screen">
        body {
            width: 960px;
            margin: 0px auto;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
        }
        #about-me {
            float: left;
            width: 100%;
            clear: both;
        }
        #profile-image {
            float: right;
            margin-right: 50px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
        body.en :lang(zh) {
            display: none;
        }
        body.zh :lang(en) {
            display: none;
        }
    </style>
    <script type="text/javascript">
        $( document ).ready(function() {
            $("#en").click(function(){
                document.body.className = 'en';
            });
            $("#zh").click(function(){
                document.body.className = 'zh';
            });
        });
    </script>
</head>
<body class="en">
    <header>
        <h1>Techlive Zheng（郑文辉）</h1>
    </header>
    <main>
        <section id="language-switcher">
            <button id="en">English</button>|<button id="zh">简体中文</button>
        </section>
        <section id="about-me">
            <h2><span lang="en">About Me</span><span lang="zh">关于我</span></h2>
            <section>
                <img id="profile-image" src="https://secure.gravatar.com/avatar/b77db67c17b558ee22bb5236f135a845.png?s=240" alt="Profile Image" />
                <p lang="en">Hey, I am Techlive Zheng（郑文辉）, a Chinese Web Developer, specialized in Drupal development, currently located in Ningbo, China.</p>
                <p lang="zh">你好，我是郑文辉，一名 PHP 开发者，现居宁波。</p>
                <p lang="en">I love designs that are simple, elegant and flexible. I use tools, like Linux, Git, Vim, which could improve efficiency.</p>
                <p lang="zh">我喜欢简单、优雅而又灵活的设计。我使用 Linux、Git、Vim 等能够提高生产力的工具。</p>
            </section>
            <section>
                <h3><span lang="en">Public Links</span><span lang="zh">社交链接</span></h3>
                <ul>
                    <li>Github: <a href="https://github.com/techlivezheng">https://github.com/techlivezheng</a></li>
                    <li>Google: <a href="https://plus.google.com/u/0/+TechliveZheng">https://plus.google.com/u/0/+TechliveZheng</a></li>
                    <li>Linkedin: <a href="http://www.linkedin.com/pub/techlive-zheng/41/a88/557">http://www.linkedin.com/pub/techlive-zheng/41/a88/557</a></li>
                    <li>StackOverflow: <a href="http://stackoverflow.com/users/1094962/techlive-zheng">http://stackoverflow.com/users/1094962/techlive-zheng</a></li>
                </ul>
            </section>
            <section>
                <h3><span lang="en">Slogans I follow</span><span lang="zh">开发信条</span></h3>
                <ul>
                    <li>Do one thing, do it well.</li>
                    <li>Keep things simple and stupid.</li>
                </ul>
            </section>
            <section>
                <h3><span lang="en">Philosophy I believe</span><span lang="zh">编码哲学</span></h3>
                <ul>
                    <li>
                        <p><a href="https://en.wikipedia.org/wiki/Unix_philosophy">Unix Philosophy</a></p>
                        <blockquote>Write programs that do one thing and do it well. Write programs to work together. Write programs to handle text streams, because that is a universal interface.</blockquote>
                    </li>
                    <li>
                        <p><a href="http://suckless.org/philosophy">Suckless Philosophy</a></p>
                        <blockquote>Ingenious ideas are simple. Ingenious software is simple. Simplicity is the heart of the Unix philosophy. The more code lines you have removed, the more progress you have made. As the number of lines of code in your software shrinks, the more skilled you have become and the less your software sucks.</blockquote>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <h2><span lang="en">Tools</span><span lang="zh">工具栈</span></h2>
            <section>
                <h3><span lang="en">Operating System</span><span lang="zh">操作系统</span></h3>
                <p lang="en">I am proud to say that I am a faithful Linuxer. I Arch Linux for hacking, developing and entertaining since the year 2007 and it is the only platform I use now.</p>
                <p lang="zh">我很自豪自己是一名忠诚的 Linuxer。从 2007 年开始，我就以 Linux 为主要的的开发和工作平台。</p>
            </section>
            <section>
                <h3><span lang="en">Text Editing & IDE</span><span lang="zh">编辑器及IDE</span></h3>
                <p lang="en">I use Vim, a great text editor loved by many hackers. As for the IDE features needed for developing, there are lots of Vim plugins, I assemble them together to suit my needs, and if necessary, I write my own.</p>
                <p lang="zh">我主要使用 Vim 和 Phpstorm 做为编辑器。得益于 Vim 强大的插件系统，我组装了适合自己的 VIM-IDE。如果有必要，我也会写自己的插件。</p>
            </section>
            <section>
                <h3><span lang="en">Source Code Management</span><span lang="zh">代码控制系统</span></h3>
                <p lang="en">I use Git, and I love it just the same as the great Linux created by Linus Torvalds.</p>
                <p lang="zh">Git， 没有别的选择，这是一款代码控制神器。</p>
            </section>
        </section>
        <section>
            <h2><span lang="en">Skills</span><span lang="zh">技能树</span></h2>
            <ul>
                <li>C
                    <p lang="en">Level: pre-medium, can read, debug C code.</p>
                    <p lang="zh">等级：基本，能够阅读、调试 C 代码。</p>
                </li>
                <li>PHP
                    <p lang="en">Level: medium, can read, write, debug, profile, document Object Oriented PHP code.</p>
                    <p lang="zh">等级：熟练，能够阅读、编写、调试、优化、注解面向对象的 PHP 代码。</p>
                    <ul>
                        <li>Drupal
                            <p lang="en">Level: medium, can build Drupal based web sites, can write Drupal themes and modules.</p>
                            <p lang="en">At the beginning of the year 2009, I decided to create a web-based work-flow system for the Mathematical Modeling Society of my college. After comparing all the available CMS and Framework choices, I found Drupal is a very good platform for such work and worth for further study. At that time, the Drupal community in China is very small, and there is very little Chinese documentation to read, so I had to force myself to read the second edition of the original Drupal Develop Pro. It was an enjoyable experience.</p>
                            <p lang="en">I have also developed some other projects using Drupal, e.g. polls, survey, commercial site.</p>
                            <p lang="zh">等级：熟练，能够使用 Drupal 搭建站点，能够开发 Drupal 主题和模块。</p>
                            <p lang="zh">2009 年初的时候，作为宁波大学数学建模协会会长，我决定为协会设计一个基于 Web 的工作流系统。经过对当时一些 CMS 系统和 PHP 框架的对比，我发现 Drupal 具有非常高的灵活性，值得深入研究。当时国内 Drupal 社区还是相当小的，中文的资料也比较少，为了能够深入的了解 Drupal 模块的开发，我用极大的勇气啃完了《Drupal Develop Pro》第二版，不得不说，收获相当大。</p>
                            <p lang="zh">我也用 Drupal 开发了一些其他的站点，比如投票、调查问卷、企业门户的系统。</p>
                        </li>
                    </ul>
                </li>
                <li>VimL
                    <p lang="en">Level: pre-medium, can read, write Vim plugins.</p>
                    <p lang="zh">等级：基本，能够阅读、开发 Vim 插件。</p>
                </li>
                <li>Shell
                    <p lang="en">Level: medium, can read, write, debug Shell code that accomplishes a certain task.</p>
                    <p lang="zh">等级：熟练，能够阅读、编写、调试完成特定任务的 Shell 代码。</p>
                    <ul>
                        <li>Perl
                            <p lang="en">Level: preliminary, can read, debug Perl code.</p>
                            <p lang="zh">等级：初级，能够阅读、调试 Perl 代码。</p>
                        </li>
                    </ul>
                </li>
                <li>Linux
                    <p lang="en">Level: medium, know how the system works, is familiar with Shell command line, perform the usual Linux maintaining jobs.</p>
                    <p lang="zh">等级： 熟练，了解系统工作远离，熟悉命令行操作界面，进行日常系统维护。</p>
                    <ul>
                        <li>Debian
                            <p lang="en">Level: pre-medium, have experience of maintaining Debian as servers.</p>
                            <p lang="zh">等级：基本，有维护 Debian 服务器经验。</p>
                        </li>
                        <li>Ubuntu
                            <p lang="en">Level: medium, can use Ubuntu as primary working platform.</p>
                            <p lang="zh">等级：熟练，能够使用 Ubuntu 作为日常主要工作平台。</p>
                        </li>
                        <li>Arch Linux
                            <p lang="en">Level: mudium, can use Arch Linux as primary working platform, can write, build Arch linux packages.</p>
                            <p lang="zh">等级：熟练，能够使用 Ubuntu 作为日常主要工作平台，能够编写和构建 Arch Linux 软件包。</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>
    <aside>
    </aside>
    <footer>
    </footer>
</body>
</html>
